obsidize-semver: SemverContext
Class SemverContext
Wrapper context for a given version delegate and comparator, in order to create more readable comparisons like
```
const version = new SemverContext(() => '1.2.3'); // or load dynamically from somewhere
console.log(version.greaterThan('1.0.0')); // true
console.log(version.greaterThanOrEqual('1.2.3')); // true
console.log(version.greaterThan('1.2.0')); // true
console.log(version.greaterThan(null)); // false
console.log(version.equals('not a version', true)); // true
```
Hierarchy
SemverContext
Index
Constructors
constructor
Properties
comparator
onGetVersion
Accessors
version
Methods
compare
equals
greaterThan
greaterThanOrEqualTo
lessThan
lessThanOrEqualTo
Constructors
constructor
new SemverContext(onGetVersion: () => string, comparator?: SemverComparator): SemverContext
Parameters
onGetVersion: () => string
(): string
Returns string
comparator: SemverComparator = ...
Returns SemverContext
Properties
comparator
comparator: SemverComparator = ...
onGetVersion
onGetVersion: () => string
Type declaration
(): string
Returns string
Accessors
version
get version(): string
Returns string
Methods
compare
compare(other: string, defaultValue?: number): number
Parameters
other: string
Optional defaultValue: number
Returns number
equals
equals(other: string, defaultValue?: boolean): boolean
Parameters
other: string
Optional defaultValue: boolean
Returns boolean
greaterThan
greaterThan(other: string, defaultValue?: boolean): boolean
Parameters
other: string
Optional defaultValue: boolean
Returns boolean
greaterThanOrEqualTo
greaterThanOrEqualTo(other: string, defaultValue?: boolean): boolean
Parameters
other: string
Optional defaultValue: boolean
Returns boolean
lessThan
lessThan(other: string, defaultValue?: boolean): boolean
Parameters
other: string
Optional defaultValue: boolean
Returns boolean
lessThanOrEqualTo
lessThanOrEqualTo(other: string, defaultValue?: boolean): boolean
Parameters
other: string
Optional defaultValue: boolean
Returns boolean
