@obsidize/semver: SemverComparator
Class SemverComparator
Core implementation for comparison functionality with error catching baked in.
Hierarchy
SemverComparator
Index
Constructors
constructor
Properties
compareFailureResult
onCompareVersions
Accessors
sortable
Methods
compare
equals
greaterThan
greaterThanOrEqualTo
lessThan
lessThanOrEqualTo
test
Constructors
constructor
new SemverComparator(onCompareVersions: SemverComparisonDelegate): SemverComparator
Parameters
onCompareVersions: SemverComparisonDelegate
Returns SemverComparator
Properties
compareFailureResult
compareFailureResult: number = ...
Customizable value to be used when the comparison delegate explodes.
onCompareVersions
onCompareVersions: SemverComparisonDelegate
Accessors
sortable
get sortable(): (a: string, b: string) => number
Wrap this comparator as a delegate to be passed to arrays or other sortable constructs.
Returns (a: string, b: string) => number
(a: string, b: string): number
Wrap this comparator as a delegate to be passed to arrays or other sortable constructs.
Parameters
a: string
b: string
Returns number
Methods
compare
compare(v1: string, v2: string, defaultValue?: number): number
Returns the comparison result between the two given versions, where:
-1 indicates v1 < v2
0 indicates v1 <= v2 | v1 = v2 | v1 >= v2
1 indicates v1 > v2
Returns defaultValue on comparison failure.
Parameters
v1: string
v2: string
defaultValue: number = ...
Returns number
equals
equals(v1: string, v2: string, defaultValue?: boolean): boolean
Returns true if v1 == v2 - defaults to defaultValue on error.
Parameters
v1: string
v2: string
defaultValue: boolean = false
Returns boolean
greaterThan
greaterThan(v1: string, v2: string, defaultValue?: boolean): boolean
Returns true if v1 > v2 - defaults to defaultValue on error.
Parameters
v1: string
v2: string
defaultValue: boolean = false
Returns boolean
greaterThanOrEqualTo
greaterThanOrEqualTo(v1: string, v2: string, defaultValue?: boolean): boolean
Returns true if v1 >= v2 - defaults to defaultValue on error.
Parameters
v1: string
v2: string
defaultValue: boolean = false
Returns boolean
lessThan
lessThan(v1: string, v2: string, defaultValue?: boolean): boolean
Returns true if v1 < v2 - defaults to defaultValue on error.
Parameters
v1: string
v2: string
defaultValue: boolean = false
Returns boolean
lessThanOrEqualTo
lessThanOrEqualTo(v1: string, v2: string, defaultValue?: boolean): boolean
Returns true if v1 <= v2 - defaults to defaultValue on error.
Parameters
v1: string
v2: string
defaultValue: boolean = false
Returns boolean
test
test(v1: string, v2: string, type: SemverComparisonType, defaultValue: boolean): boolean
Returns true if the comparison between v1 and v2 results in the given type. Returns defaultValue on comparison error.
Parameters
v1: string
v2: string
type: SemverComparisonType
defaultValue: boolean
Returns boolean
