@obsidize/semver: SemverUtility
Namespace SemverUtility
Pure helper functions for semver constructs.
Index
Variables
COMPARE_FAILURE_DEFAULT
Functions
bombShield
equals
getEqualityDelegateByType
greaterThan
greaterThanOrEqual
lessThan
lessThanOrEqual
Variables
Const COMPARE_FAILURE_DEFAULT
COMPARE_FAILURE_DEFAULT: number = ...
Functions
bombShield
bombShield<T>(action: () => T, defaultValue: T): T
Type parameters
T
Parameters
action: () => T
(): T
Returns T
defaultValue: T
Returns T
equals
equals(a: number, b: number): boolean
Parameters
a: number
b: number
Returns boolean
getEqualityDelegateByType
getEqualityDelegateByType(type: SemverComparisonType): EqualityDelegate
Parameters
type: SemverComparisonType
Returns EqualityDelegate
greaterThan
greaterThan(a: number, b: number): boolean
Parameters
a: number
b: number
Returns boolean
greaterThanOrEqual
greaterThanOrEqual(a: number, b: number): boolean
Parameters
a: number
b: number
Returns boolean
lessThan
lessThan(a: number, b: number): boolean
Parameters
a: number
b: number
Returns boolean
lessThanOrEqual
lessThanOrEqual(a: number, b: number): boolean
Parameters
a: number
b: number
Returns boolean
